apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "torch-serve-mnist-with-https"
spec:
  predictor:
    pytorch:
      storageUri: gs://dell-model-bucket/deploy-me # http://10.118.169.62:7000/deploy-me.tar.gz
